# acled-conflict-visualization

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
dao/: pom.xml
dao/src/main/java/com/jshipper/acled/: ConflictDao.java  ConflictDaoImpl.java
dao/src/main/java/com/jshipper/acled/dao/: ConflictDao.java  ConflictDaoImpl.java  ConflictRepository.java
dao/src/test/java/com/jshipper/acled/: ConflictDaoImplTest.java
dao/src/test/java/com/jshipper/acled/dao/: ConflictDaoImplTest.java
dao/src/test/resources/: test-app.properties
model/: pom.xml
model/src/main/java/com/jshipper/: Conflict.java
model/src/main/java/com/jshipper/acled/: Conflict.java
model/src/main/java/com/jshipper/acled/model/: Conflict.java
rest-services/: pom.xml
rest-services/src/main/java/com/jshipper/acled/: ConflictApplication.java  ConflictDaoConfig.java  ConflictResource.java  ConflictResourceConfig.java  ConflictService.java  ConflictServiceImpl.java
rest-services/src/main/java/com/jshipper/acled/config/: ConflictResourceConfig.java  ConflictServiceConfig.java
rest-services/src/main/java/com/jshipper/acled/rest/: ConflictController.java  ConflictResource.java
rest-services/src/main/java/com/jshipper/acled/service/: ConflictService.java  ConflictServiceImpl.java
rest-services/src/main/resources/: app.properties  application.properties
rest-services/src/main/resources/static/: index.html
rest-services/src/main/webapp/WEB-INF/: web.xml
rest-services/src/test/java/com/jshipper/acled/: ConflictResourceTest.java  ConflictServiceImplTest.java  TestDataConfig.java
rest-services/src/test/java/com/jshipper/acled/config/: TestDataConfig.java
rest-services/src/test/java/com/jshipper/acled/rest/: ConflictResourceTest.java
rest-services/src/test/java/com/jshipper/acled/service/: ConflictServiceImplTest.java
rest-services/src/test/resources/: test-app.properties
ui/: pom.xml
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: web.xml
