spring.datasource.url=jdbc:mysql://mysqldb/acled?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlnotsecure

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect